{
  "name": "swipe-web-blog",
  "version": "1.0.0",
  "description": "a swipe support blog",
  "main": "index.js",
  "scripts": {
    "start" : "node server"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gswind123/funs-tatto-blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "yw_sun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gswind123/funs-tatto-blog/issues"
  },
  "homepage": "https://github.com/gswind123/funs-tatto-blog#readme"
}
